<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>DDOP - machbus</title>


        <!-- Custom HTML head -->

        <meta name="description" content="A practical guide to using machbus for ISOBUS, J1939, and NMEA workflows">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-0392ca55.css">
        <link rel="stylesheet" href="../css/chrome-fc474251.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-a6b9b467.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-bd034089.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">machbus</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://codeberg.org/robolibs/machbus" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://codeberg.org/robolibs/machbus/_edit/main/book/src/tutorials/ddop.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="ddop--building-a-device-description-object-pool"><a class="header" href="#ddop--building-a-device-description-object-pool">DDOP — building a Device Description Object Pool</a></h1>
<p>Before a Task Controller can log a single number from your implement or send it
a single rate command, the implement has to describe itself. That self
description is the <strong>Device Description Object Pool</strong> (DDOP): a typed, structured
inventory of what the machine <em>is</em> — its booms, sections, tanks and sensors —
and what measurable quantities each part produces or accepts. This tutorial
builds a DDOP from the ground up with <code>machbus</code>, explains every object kind, and
walks the serialize / validate / upload path the TC client uses.</p>
<p>If the VT object pool is how an implement draws itself on a terminal, the DDOP
is how it explains itself to a controller. No task data flows until the TC has a
DDOP it understands and has accepted.</p>
<h2 id="why-this-exists"><a class="header" href="#why-this-exists">Why this exists</a></h2>
<p>A Task Controller is generic. It does not ship with a built-in model of your
sprayer, spreader or seeder. It knows how to log values over time and position,
how to total them, and how to push setpoints — but only against a description
the implement provides. The implement is the authority on its own structure, so
it hands the TC a machine-readable map: “I am a sprayer with twelve boom
sections; section 3 sits 4.5 m to the left of my hitch; it reports an actual
application rate in litres per hectare and accepts a setpoint rate.”</p>
<p>With that map, the TC can address process data by <em>element and meaning</em> instead
of by raw application bytes. It can decide which sections are inside a treatment
zone, scale a raw count into engineering units for display, and write a complete
task log that a farm management system can read back later. The DDOP is the
contract that makes all of that possible, and ISO 11783-10 (Task Controller)
defines its object kinds and how they relate.</p>
<h2 id="mental-model"><a class="header" href="#mental-model">Mental model</a></h2>
<p>A DDOP is a flat list of objects joined by identifier references into a tree.
The tree always has one <strong>Device</strong> at the root, fans out into <strong>Device
Elements</strong> for the physical or logical parts of the machine, and hangs
<strong>Process Data</strong> and <strong>Property</strong> objects off those elements. <strong>Value
Presentation</strong> objects sit to the side and are pointed at by process data or
properties when a raw integer needs scaling into a human unit.</p>
<pre><code>Device  "Sprayer 600"                         (DVC — the machine)
  │
  ├─ DeviceElement  Device/root               (DET — whole-machine node)
  │     └─ DeviceElement  Function "Boom"      (DET — a logical assembly)
  │            ├─ DeviceElement Section 1       (DET — addressable part)
  │            │     ├─ DeviceProperty   Y offset = -4500 mm   (DPT, fixed)
  │            │     ├─ DeviceProperty   working width = 1000  (DPT, fixed)
  │            │     └─ DeviceProcessData actual rate, DDI →   (DPD, live)
  │            │                              └── Value Presentation (DVP)
  │            ├─ DeviceElement Section 2 …
  │            └─ DeviceElement Section N …
  │
  └─ (Value Presentations referenced by DDI-bearing objects)
</code></pre>
<p>Two things make the tree real: every object owns a unique <strong>object ID</strong>, and the
links are nothing more than IDs stored in other objects. An element names its
parent by ID and lists its children by ID; a process-data object names its value
presentation by ID. Get the IDs right and the tree is well formed; get one wrong
and the pool fails validation before it ever reaches the bus.</p>
<h2 id="anatomy-the-five-object-kinds"><a class="header" href="#anatomy-the-five-object-kinds">Anatomy: the five object kinds</a></h2>
<p><code>machbus</code> exposes exactly five DDOP object types from
<code>isobus::tc</code>, each a plain struct with consuming <code>with_*</code> setters. The first
byte of every serialized object is its kind, modelled by <code>TCObjectType</code>.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Object</th><th>machbus type</th><th>Wire tag</th><th>What it carries</th></tr>
</thead>
<tbody>
<tr><td>Device</td><td><code>DeviceObject</code></td><td>DVC</td><td>The machine itself: designator, software version, serial, structure + localization labels.</td></tr>
<tr><td>Device Element</td><td><code>DeviceElement</code></td><td>DET</td><td>A node in the tree: a type, an element number, a parent, and a child list.</td></tr>
<tr><td>Process Data</td><td><code>DeviceProcessData</code></td><td>DPD</td><td>A live measurable: a DDI, trigger methods, an optional presentation.</td></tr>
<tr><td>Property</td><td><code>DeviceProperty</code></td><td>DPT</td><td>A fixed value baked into the description: a DDI and a constant <code>i32</code>.</td></tr>
<tr><td>Value Presentation</td><td><code>DeviceValuePresentation</code></td><td>DVP</td><td>Scale, offset, decimals and a unit string for turning raw values into engineering units.</td></tr>
</tbody>
</table>
</div>
<h3 id="device-deviceobject"><a class="header" href="#device-deviceobject">Device (<code>DeviceObject</code>)</a></h3>
<p>There is exactly one device at the root. Its designator is required — <code>machbus</code>
rejects an empty one — and it carries two seven-byte labels that drive caching
(covered below). You build it with <code>with_designator</code>, <code>with_software_version</code>,
<code>with_serial_number</code>, <code>with_structure_label</code> and <code>with_localization_label</code>.</p>
<h3 id="device-element-deviceelement"><a class="header" href="#device-element-deviceelement">Device Element (<code>DeviceElement</code>)</a></h3>
<p>Elements are the skeleton. Each has a <code>DeviceElementType</code> that tells the TC what
role it plays. The variants are <code>Device</code>, <code>Function</code>, <code>Bin</code>, <code>Section</code>, <code>Unit</code>,
<code>Connector</code> and <code>NavigationReference</code>. The whole-machine root is usually a
<code>Device</code> element; a boom or sub-boom is a <code>Function</code>; an individually
controllable boom segment is a <code>Section</code>; a hitch reference point is a
<code>Connector</code>. An element names its <code>parent_id</code> and lists the IDs of its
<code>child_objects</code> — those children may be other elements (deeper structure) or the
Process Data and Property objects attached to it.</p>
<h3 id="process-data-deviceprocessdata"><a class="header" href="#process-data-deviceprocessdata">Process Data (<code>DeviceProcessData</code>)</a></h3>
<p>This is the live wire. A process-data object says “this element can report or
accept <em>this</em> quantity,” named by its <strong>DDI</strong>. It also declares the
<code>trigger_methods</code> that say when the value should be logged, and may point at a
Value Presentation. Triggers are a bitmask you OR together via
<code>with_trigger</code> using <code>TriggerMethod</code>: <code>TimeInterval</code>, <code>DistanceInterval</code>,
<code>ThresholdLimits</code>, <code>OnChange</code> and <code>Total</code>.</p>
<h3 id="property-deviceproperty"><a class="header" href="#property-deviceproperty">Property (<code>DeviceProperty</code>)</a></h3>
<p>A property is a <em>fixed</em> value that is part of the description rather than
something measured at runtime. Section geometry — X/Y/Z offsets and working
width — is expressed as properties, because those numbers do not change during a
task. The struct carries a DDI and a constant <code>i32</code> <code>value</code>. The helpers read
these to reconstruct implement geometry.</p>
<h3 id="value-presentation-devicevaluepresentation"><a class="header" href="#value-presentation-devicevaluepresentation">Value Presentation (<code>DeviceValuePresentation</code>)</a></h3>
<p>Raw DDI values are integers in defined base units. A presentation describes how
to display them: <code>scale</code>, <code>offset</code>, <code>decimal_digits</code> and a <code>unit_designator</code>
string. A process-data or property object references one by ID through
<code>with_presentation</code>; if it has none, the reference is the null ID <code>0xFFFF</code> and no
scaling is implied. The scale must be finite — <code>NaN</code> or infinity is rejected at
serialize and validate time.</p>
<h2 id="elementnumber-ddi-and-how-a-value-becomes-meaningful"><a class="header" href="#elementnumber-ddi-and-how-a-value-becomes-meaningful">ElementNumber, DDI, and how a value becomes meaningful</a></h2>
<p>Two fields turn an otherwise anonymous struct into a quantity the TC can act on.</p>
<p><strong>The DDI</strong> (Data Dictionary Identifier) names <em>what the value means and in what
unit</em>. It is a 16-bit code from the ISO 11783-11 data dictionary, modelled as
<code>DDI</code>. One DDI may identify a volume-per-area setpoint rate; a different DDI may
identify an actual rate, a total volume, or a working width. The implement does
not invent meaning — it picks the DDI that matches the real quantity, and both
sides then agree on units and resolution. <code>machbus</code> ships named constants under
the <code>ddi</code> module (for example
<code>ddi::SETPOINT_VOLUME_PER_AREA_APPLICATION_RATE</code>, <code>ddi::ACTUAL_WORKING_WIDTH</code>,
<code>ddi::DEVICE_ELEMENT_OFFSET_Y</code>) so you reference quantities by name instead of
by magic number. Use the constant whose meaning matches your value; this page
deliberately does not reprint the dictionary.</p>
<p><strong>The ElementNumber</strong> (<code>ElementNumber</code>) distinguishes <em>which physical instance</em>
a value belongs to. When twelve sections all report the same DDI, the element
number is what the TC uses to tell section 1’s rate from section 7’s. Keep
element numbers stable and matched to the real-world part — they appear in the
task log and in section-control addressing.</p>
<p>Together: the DDI says “application rate, litres per hectare,” the element number
says “section 7,” and the value presentation says “raw count 7000 displays as
70.00 L/ha.” That triple is the whole point of the DDOP.</p>
<h2 id="the-builder-workflow"><a class="header" href="#the-builder-workflow">The builder workflow</a></h2>
<p>A practical DDOP comes together in a predictable order:</p>
<ol>
<li>Create the root <code>DeviceObject</code> with a designator and version.</li>
<li>Add a root <code>DeviceElement</code> (type <code>Device</code>) and, beneath it, <code>Function</code>
elements for booms and <code>Section</code> elements for each controllable segment.</li>
<li>For each section, add <code>DeviceProperty</code> objects for fixed geometry (offsets,
width) using the offset/width DDIs, and <code>DeviceProcessData</code> objects for the
live rates and counts it reports or accepts.</li>
<li>Add <code>DeviceValuePresentation</code> objects for any value that needs scaling, and
point the relevant process-data/property objects at them.</li>
<li>Wire the tree: set each element’s <code>parent_id</code> and <code>child_objects</code> so the IDs
form one connected hierarchy.</li>
<li>Validate, serialize, upload, then activate through the TC client.</li>
</ol>
<p><code>machbus</code> gives you two ways to add objects. The fluent <code>with_*</code> methods on
<code>DDOP</code> (<code>with_device</code>, <code>with_element</code>, <code>with_process_data</code>, <code>with_property</code>,
<code>with_value_presentation</code>) build a pool by chaining and are ideal for static
descriptions. The fallible <code>add_*</code> methods (<code>add_device</code>, <code>add_element</code>, …)
return the assigned <code>ObjectID</code> so you can capture an ID and reference it from a
later object — useful when you are generating sections in a loop. If you leave an
object’s <code>id</code> at <code>0</code>, the pool allocates the next free identifier for you via
<code>next_id</code>; supply an explicit <code>with_id</code> when you want stable IDs across runs.</p>
<h3 id="reading-geometry-and-rates-back"><a class="header" href="#reading-geometry-and-rates-back">Reading geometry and rates back</a></h3>
<p>Once a DDOP exists, the <code>ddop_helpers</code> module turns its tree back into
application-friendly views. <code>extract_geometry</code> walks connector, boom and section
elements and reads the offset/width properties into an <code>ImplementGeometry</code> (with
<code>SectionInfo</code> and <code>SubBoomInfo</code> entries and a computed <code>total_width_mm</code>).
<code>extract_rates</code> and <code>extract_totals</code> filter process-data and property objects by
their DDI class into <code>RateInfo</code> records, marking which are editable process data
and which are fixed property constants. <code>section_count</code> and
<code>find_parent_element</code> round out the surface. These are the functions a TC-side
consumer uses to understand your implement; building your DDOP so they return
sane values is a good self-check.</p>
<h2 id="building-a-ddop-with-machbus"><a class="header" href="#building-a-ddop-with-machbus">Building a DDOP with machbus</a></h2>
<p>The TC client demo builds a minimal pool — one device and one root element — and
runs it through the full upload handshake. Here is the pool it builds:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>    let ddop = DDOP::default()
        .with_device(
            DeviceObject::default()
                .with_id(1)
                .with_designator("Sprayer 600")
                .with_software_version("1.0.0"),
        )
        .with_element(
            DeviceElement::default()
                .with_id(2)
                .with_type(DeviceElementType::Device)
                .with_designator("Root"),
        );
<span class="boring">}</span></code></pre>
<p>A real sprayer extends that skeleton. The shape below is illustrative (not a
compiled snippet) and shows how sections, geometry properties, a live rate and a
value presentation hang together by ID:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// illustrative shape — see the helper-module tests for compiled equivalents
let ddop = DDOP::default()
    .with_device(DeviceObject::default().with_id(1).with_designator("Sprayer 600"))
    // a value presentation: raw count → L/ha at 0.01 resolution
    .with_value_presentation(
        DeviceValuePresentation::default()
            .with_id(30).with_scale(0.01).with_decimals(2).with_unit("L/ha"),
    )
    // section 1 geometry, expressed as fixed properties
    .with_property(
        DeviceProperty::default()
            .with_id(60).with_ddi(ddi::DEVICE_ELEMENT_OFFSET_Y).with_value(-4500),
    )
    .with_property(
        DeviceProperty::default()
            .with_id(61).with_ddi(ddi::ACTUAL_WORKING_WIDTH).with_value(1000),
    )
    // section 1 live rate, scaled by the presentation above
    .with_process_data(
        DeviceProcessData::default()
            .with_id(62)
            .with_ddi(ddi::SETPOINT_VOLUME_PER_AREA_APPLICATION_RATE)
            .with_trigger(TriggerMethod::OnChange)
            .with_presentation(30)
            .with_designator("Rate"),
    )
    .with_element(
        DeviceElement::default()
            .with_id(3).with_type(DeviceElementType::Section)
            .with_number(1).with_parent(2)
            .with_designator("S1")
            .with_children(vec![60, 61, 62]),
    );
<span class="boring">}</span></code></pre>
<p>The element’s <code>child_objects</code> list (<code>vec![60, 61, 62]</code>) is the wiring: it ties
the two geometry properties and the live rate to section 1. The rate points at
presentation 30 by ID, so a raw value of <code>7000</code> displays as <code>70.00 L/ha</code>.</p>
<h2 id="validation-before-upload"><a class="header" href="#validation-before-upload">Validation before upload</a></h2>
<p>Never upload a pool you have not validated. <code>DDOP::validate</code> checks the structure
the TC will rely on and fails fast with a descriptive error:</p>
<ul>
<li><strong>At least one device and one element.</strong> An empty pool or a device with no
elements is rejected outright.</li>
<li><strong>Unique object IDs.</strong> Two objects sharing an ID is a hard error; the TC
cannot resolve an ambiguous reference.</li>
<li><strong>Parent references resolve to a compatible kind.</strong> An element’s <code>parent_id</code>
must point at an existing Device or Device Element, never at a process-data or
presentation object.</li>
<li><strong>Child references resolve to a compatible kind.</strong> Listed children must be
Device Elements, Process Data, or Properties — and must exist.</li>
<li><strong>Presentation references resolve.</strong> If a process-data or property names a
presentation, that Value Presentation must exist; the null ID <code>0xFFFF</code> means
“none” and is allowed.</li>
</ul>
<p><code>serialize</code> runs the serialization-level checks (<code>validate_serializable</code>) before
emitting bytes: designators and unit strings must be ASCII and fit the one-byte
length field, and every presentation scale must be finite. The current Rust
surface stores text as UTF-8 and refuses to emit non-ASCII or overlong strings
rather than produce bytes that cannot decode back, so keep designators short and
plain.</p>
<h2 id="serializing-uploading-and-caching-by-label"><a class="header" href="#serializing-uploading-and-caching-by-label">Serializing, uploading, and caching by label</a></h2>
<p><code>DDOP::serialize</code> produces the byte pool the TC client transfers. On the wire the
client splits it across a transport session, the TC stores it, replies that the
pool was received, and the client then asks the TC to activate it. The demo
drives exactly that sequence: build pool → <code>set_ddop</code> → connect → version
exchange → DDOP transfer → object-pool response → activate. See
<a href="task-controller-client.html">Task Controller client</a> for the full handshake.</p>
<p>Uploading a pool every power-up is wasteful, so the Device object carries two
seven-byte labels for caching:</p>
<ul>
<li><strong>Structure label</strong> identifies the <em>shape</em> of the pool — the objects and their
relationships. Change the structure and you must change this label so the TC
knows its cached copy is stale.</li>
<li><strong>Localization label</strong> identifies the <em>language and unit presentation</em>. Change
units, decimals or designator language and bump this label.</li>
</ul>
<p>A TC that already holds a pool with matching labels can skip the transfer and
reuse its cached copy. The discipline that makes this work: <strong>labels are a
version stamp</strong>. If anything in the pool changes, change the corresponding label;
if nothing changes, keep the labels byte-for-byte identical across runs so the
cache hits. Random or timestamped labels defeat caching and make field traces
hard to compare.</p>
<h2 id="edge-cases-and-failure-modes"><a class="header" href="#edge-cases-and-failure-modes">Edge cases and failure modes</a></h2>
<ul>
<li><strong>Dangling references.</strong> A child or parent ID with no matching object fails
validation. This is the most common authoring bug — usually a typo in an ID or
a forgotten object.</li>
<li><strong>Duplicate IDs.</strong> Easy to introduce when hand-assigning IDs across many
sections. Validation catches it, but prefer the auto-allocator or a disciplined
numbering scheme.</li>
<li><strong>Wrong parent kind.</strong> Pointing an element’s parent at a process-data object is
rejected; parents are only Devices or Device Elements.</li>
<li><strong>Non-finite presentation scale.</strong> A <code>NaN</code>/infinite scale is refused at both
serialize and deserialize, so a corrupted pool cannot round-trip into a usable
one.</li>
<li><strong>Non-ASCII or overlong text.</strong> Designators and unit strings outside ASCII, or
longer than the one-byte length field allows, are rejected before any bytes go
out.</li>
<li><strong>Exhausted identifier space.</strong> A pool that fills the 16-bit ID space cannot
allocate another object; <code>next_id</code> returns the null ID and <code>add_*</code> errors.</li>
<li><strong>Empty designator on the device.</strong> Rejected immediately — the root must be
named.</li>
</ul>
<h2 id="advanced"><a class="header" href="#advanced">Advanced</a></h2>
<ul>
<li><strong>Large DDOPs.</strong> A real machine can carry hundreds of objects. The pool grows
linearly and serializes in one pass; the cost is the transport upload, which is
exactly why label-based caching matters. Validate once at build time, not on
every connect.</li>
<li><strong>Multi-boom geometry.</strong> A wide implement can split into sub-booms. Model the
main boom as a <code>Function</code> element and each sub-boom as a <code>Function</code> element
whose parent is the main boom, with <code>Section</code> elements beneath each sub-boom.
<code>extract_geometry</code> understands this nesting and fills the <code>sub_booms</code> list with
per-sub-boom sections and rates.</li>
<li><strong>Connector / navigation reference.</strong> Use a <code>Connector</code> element with an X-offset
property to anchor the implement to the hitch, and a <code>NavigationReference</code>
element where guidance needs a defined reference point. The geometry helper
reads the connector offset into <code>connector_x_mm</code>.</li>
<li><strong>Stable IDs vs auto-allocation.</strong> Auto-allocation is convenient for generated
pools; explicit <code>with_id</code> is better for products you will field-debug, because
stable IDs make TC traces and cached-pool comparisons readable.</li>
</ul>
<h2 id="validate-locally"><a class="header" href="#validate-locally">Validate locally</a></h2>
<pre><code class="language-sh">make run EXAMPLE=tc_client_demo
make run EXAMPLE=tc_geo_demo
make test
</code></pre>
<p><code>tc_client_demo</code> builds a DDOP, sets it on the client, and runs the connect →
version → transfer → activate handshake entirely in software, ending in the
<code>Connected</code> state. <code>tc_geo_demo</code> exercises the geometry/prescription side. The
DDOP, objects and helper modules carry unit tests (round-trip serialize/
deserialize, validation of bad parent/child references, geometry and rate
extraction) that <code>make test</code> runs.</p>
<h2 id="what-this-proves--does-not-prove"><a class="header" href="#what-this-proves--does-not-prove">What this proves / does not prove</a></h2>
<p>Proves: a DDOP built with the <code>machbus</code> types serializes to a byte pool,
round-trips through deserialize unchanged, rejects malformed structure and text,
and uploads through the TC client handshake to an accepted, activated state in
software. The geometry and rate helpers read a well-formed pool back into
application views.</p>
<p>Does not prove: that a specific third-party Task Controller accepts the pool,
that the chosen DDIs and units interoperate with a particular FMIS, or any
conformance or certification claim. Real deployment still needs official
standards, real hardware, and interoperability evidence.</p>
<h2 id="see-also"><a class="header" href="#see-also">See also</a></h2>
<ul>
<li><a href="../standards/task-controller.html">DDOP and process data</a> — the
conceptual primer on object kinds and DDIs.</li>
<li><a href="task-controller-client.html">Task Controller client</a> — the connect and upload
handshake that ships the pool.</li>
<li><a href="tc-geo-prescription.html">TC-GEO prescription</a> — using a DDOP’s geometry and
DDIs against a prescription map.</li>
<li><a href="../troubleshooting/tc-ddop.html">TC/DDOP problems</a> — when a pool is rejected or
a cache goes stale.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../tutorials/task-controller-server.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../tutorials/tc-geo-prescription.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../tutorials/task-controller-server.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../tutorials/tc-geo-prescription.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-c22b7243.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
