<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Implement ECU - machbus</title>


        <!-- Custom HTML head -->

        <meta name="description" content="A practical guide to using machbus for ISOBUS, J1939, and NMEA workflows">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-0392ca55.css">
        <link rel="stylesheet" href="../css/chrome-fc474251.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-4a581924.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-bd034089.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">machbus</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://codeberg.org/robolibs/machbus" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://codeberg.org/robolibs/machbus/_edit/main/book/src/tutorials/implement-ecu.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="implement-ecu"><a class="header" href="#implement-ecu">Implement ECU</a></h1>
<p>An implement ECU is the brain of the towed, mounted, or self-propelled machine
behind the tractor: the sprayer, seeder, baler, or mower. On the bus it plays a
very different role from the tractor. It mostly <strong>consumes</strong> tractor state —
ground speed, distance travelled, hitch position, PTO speed — and reacts to it,
while <strong>publishing</strong> its own status and, when the operator drives it through a
UI, asking the tractor to do limited things on its behalf. This tutorial shows
how the implement sees the bus, what message groups it cares about, and how to
drive all of it through <code>machbus</code>.</p>
<p>If you have read the <a href="tractor-ecu.html">Tractor ECU</a> tutorial, this is the mirror
image: the same hitch/PTO/speed/lighting messages, viewed from the consumer
side instead of the producer side. The two pages share one set of <code>machbus</code>
codecs under <code>isobus::implement</code>, used in opposite directions.</p>
<h2 id="why-this-exists"><a class="header" href="#why-this-exists">Why this exists</a></h2>
<p>The implement and the tractor are built by different manufacturers, yet they
have to cooperate in real time in a field. The implement needs to know how fast
the ground is moving to meter product correctly, when the hitch is raised so it
can stop spraying on a headland, and whether the PTO is turning before it
expects power. None of that works if every pairing needs a custom wire harness.
ISO 11783-7 (Implement Messages) gives the implement a fixed vocabulary for
reading tractor state and, where the tractor allows it, for requesting limited
actions — so any compliant implement can ride behind any compliant tractor.</p>
<p>The safety posture is built into the design: automatic control of an implement
from the bus is something you do deliberately and carefully, never as a default.
The implement may <em>ask</em>; the tractor decides whether to honour the request.</p>
<h2 id="mental-model"><a class="header" href="#mental-model">Mental model</a></h2>
<pre><code>        TRACTOR ECU                          IMPLEMENT ECU
   ┌──────────────────┐                  ┌──────────────────┐
   │ broadcasts state │  ── speed ────►  │ meters product   │
   │  speed/distance  │  ── distance ─►  │ to ground speed  │
   │  hitch / PTO     │  ── hitch ────►  │ lifts on headland│
   │  lighting        │  ── PTO ──────►  │ reacts to power  │
   │                  │                  │                  │
   │ may accept       │  ◄── hitch cmd   │ requests actions │
   │ commands         │  ◄── PTO cmd     │ (if allowed)     │
   │ (Class 3 / TIM)  │  ◄── aux valve   │                  │
   └──────────────────┘                  └────────┬─────────┘
                                                  │
                                      also speaks │ VT (UI)
                                                  │ TC (process data)
                                                  ▼
                                          operator + agronomic record
</code></pre>
<p>The implement’s day job is to listen. It pulls a steady stream of tractor status
frames off the bus, caches the latest of each, and feeds them into its control
logic. Talking back — commanding the hitch, the PTO, or a hydraulic valve — is
the exception, and only works when the tractor advertises that it accepts those
commands.</p>
<h2 id="the-implements-view-of-the-bus"><a class="header" href="#the-implements-view-of-the-bus">The implement’s view of the bus</a></h2>
<p>The implement is rarely alone on the wire. It typically holds three
conversations at once:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Conversation</th><th>Direction</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td>Implement messages (this page)</td><td>mostly tractor → implement</td><td>Read ground speed, distance, hitch, PTO, lighting; optionally command them.</td></tr>
<tr><td><a href="virtual-terminal-client.html">Virtual terminal</a></td><td>implement ↔ VT</td><td>Draw the operator UI and receive button/soft-key input.</td></tr>
<tr><td><a href="task-controller-client.html">Task controller</a></td><td>implement ↔ TC</td><td>Report and log process data (rates, as-applied, section state).</td></tr>
</tbody>
</table>
</div>
<p>The implement messages give it <em>machine reality</em> — how fast, how far, hitch up
or down. The VT gives it the <em>operator</em>. The TC gives it the <em>agronomic record</em>.
A real seeding or spraying control loop closes across all three: the speed off
the implement-message stream sets the metering rate; the section state comes
from the operator (VT) or an automation (TC); and the as-applied result goes
back to the TC for logging.</p>
<h2 id="anatomy-the-implement-side-message-groups"><a class="header" href="#anatomy-the-implement-side-message-groups">Anatomy: the implement-side message groups</a></h2>
<p><code>machbus</code> exposes each group as a small codec struct or enum under
<code>isobus::implement</code>, re-exported at the module root. None of them embed the
network — you compose them through the <code>Implement</code> plugin (below) or with raw
<code>IsoNet</code> sends. The names below are the actual <code>machbus</code> types.</p>
<h3 id="speed-and-distance-the-implement-reads-these"><a class="header" href="#speed-and-distance-the-implement-reads-these">Speed and distance (the implement reads these)</a></h3>
<p>The core of “machine reality”. The tractor broadcasts speed and accumulated
distance; the implement decodes and caches them.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Type</th><th>What it carries</th></tr>
</thead>
<tbody>
<tr><td><code>WheelBasedSpeedDist</code></td><td>Speed from the driveline (<code>speed_mps</code>), accumulated <code>distance_m</code>, travel <code>direction</code>, key-switch and start/stop state. Basic, available from most tractors.</td></tr>
<tr><td><code>GroundBasedSpeedDist</code></td><td>Speed/distance from a ground sensor (radar/GNSS), independent of wheel slip. Richer tractors only.</td></tr>
<tr><td><code>MachineSelectedSpeedFull</code></td><td>The tractor’s single “this is the speed to use” value plus its source and an exit/limit reason code.</td></tr>
</tbody>
</table>
</div>
<p><code>speed_mps</code> and <code>distance_m</code> are <code>f64</code> in SI units; the codec handles the wire
scaling. <code>direction</code> is a <code>MachineDirection</code> (<code>Forward</code>, <code>Reverse</code>, <code>Error</code>,
<code>NotAvailable</code>). <code>MachineSelectedSpeedFull</code> tells you <em>which</em> source the tractor
chose via <code>SpeedSource</code> (<code>WheelBased</code>, <code>GroundBased</code>, <code>NavigationBased</code>,
<code>Blended</code>).</p>
<h3 id="hitch-and-pto-status-the-implement-reads-these"><a class="header" href="#hitch-and-pto-status-the-implement-reads-these">Hitch and PTO status (the implement reads these)</a></h3>
<p><code>HitchStatus</code> and <code>PtoStatus</code> are the feedback frames the tractor broadcasts for
its front and rear three-point hitch and power take-off. The implement uses
hitch position to know when it has been lifted out of work, and PTO speed/engaged
state to know whether driven tools have power.</p>
<h3 id="hitch-pto-and-valve-commands-the-implement-may-send-these"><a class="header" href="#hitch-pto-and-valve-commands-the-implement-may-send-these">Hitch, PTO, and valve commands (the implement may send these)</a></h3>
<p>These are the implement’s lever for limited tractor control, defined in the
command portion of ISO 11783-7. They only do anything if the tractor accepts
them.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Type</th><th>Command set</th></tr>
</thead>
<tbody>
<tr><td><code>HitchCommand</code></td><td><code>NoAction</code>, <code>Lower</code>, <code>Raise</code>, <code>Position</code> (with a target).</td></tr>
<tr><td><code>HitchCommandMsg</code></td><td>The wire message: <code>command</code>, <code>target_position</code> (0.0025 % per bit), <code>rate</code>.</td></tr>
<tr><td><code>PtoCommand</code></td><td><code>NoAction</code>, <code>Engage</code>, <code>Disengage</code>, <code>SetSpeed</code>.</td></tr>
<tr><td><code>PtoCommandMsg</code></td><td><code>command</code>, <code>target_speed_rpm</code>, <code>ramp_rate</code>.</td></tr>
<tr><td><code>ValveCommand</code></td><td><code>NoAction</code>, <code>Extend</code>, <code>Retract</code>, <code>Float</code>, <code>Block</code>.</td></tr>
<tr><td><code>AuxValveCommandMsg</code></td><td>A <code>valve_index</code> (0–15), a <code>ValveCommand</code>, and a <code>flow_rate</code>.</td></tr>
</tbody>
</table>
</div>
<p>Defaults follow the wire convention: unset numeric fields encode as the
“not available” sentinel (<code>0xFFFF</code> / <code>0xFF</code>), so a bare command says “do this
action, I’m not specifying a target”.</p>
<h3 id="lighting"><a class="header" href="#lighting">Lighting</a></h3>
<p><code>LightingState</code> is a snapshot of every standard lighting channel (turn signals,
beams, work lights, beacon, hazards, stop lamps), each a 2-bit <code>LightState</code>
(<code>Off</code>, <code>On</code>, <code>Error</code>, <code>NotAvailable</code>). The same struct rides two PGNs: the
tractor broadcasts implement-relevant lighting <em>data</em>, and a controller can send
a lighting <em>command</em> the implement is expected to obey.</p>
<h3 id="drivework-strategy-and-combined-commands"><a class="header" href="#drivework-strategy-and-combined-commands">Drive/work strategy and combined commands</a></h3>
<p>For tighter coordination, <code>DriveStrategyCmd</code> (with <code>DriveStrategyMode</code>:
<code>MaxPower</code>, <code>MaxEconomy</code>, <code>MaxSpeed</code>) lets an implement hint at how the tractor
should manage its powertrain, and <code>HitchPtoCombinedCmd</code> packs hitch and PTO into
one request. These are advanced, optional, and tractor-dependent.</p>
<h3 id="required-vs-available-facilities"><a class="header" href="#required-vs-available-facilities">Required vs. available facilities</a></h3>
<p>Before commanding anything, an implement should know what the tractor can do.
<code>TractorFacilities</code> is a bit-packed capability set; <code>TecuClass</code> summarises it
as <code>Class1</code> (basic speed/hitch/PTO), <code>Class2</code> (full measurements: distance,
direction, draft, lighting, aux flow), or <code>Class3</code> (accepts commands). The same
<code>TractorFacilities</code> payload travels in two roles via <code>TractorFacilitiesRole</code>:
<code>Response</code> is what the tractor advertises, <code>Required</code> is what the implement
declares it needs. If the tractor is only Class 1, the implement must not expect
a <code>Raise</code> command to do anything.</p>
<h2 id="how-the-implement-combines-this-with-vt-and-tc"><a class="header" href="#how-the-implement-combines-this-with-vt-and-tc">How the implement combines this with VT and TC</a></h2>
<p>The implement-message stream is one input to a loop that also touches the VT and
TC:</p>
<ol>
<li><strong>Speed in.</strong> Decode <code>WheelBasedSpeedDist</code> / <code>MachineSelectedSpeedFull</code> each
tick; cache the latest.</li>
<li><strong>Operator in.</strong> The <a href="virtual-terminal-client.html">VT client</a> delivers
button/soft-key events — sections on/off, target rate changes.</li>
<li><strong>Compute.</strong> Convert ground speed plus target rate into a metering setpoint
per section.</li>
<li><strong>Act on the machine.</strong> Drive the implement’s own actuators; optionally
request hitch/PTO action via the command messages if the operation needs it.</li>
<li><strong>Record out.</strong> Push as-applied values and section state to the
<a href="task-controller-client.html">TC client</a> as process data.</li>
</ol>
<p>Keep the three views consistent: the section count you show on the VT, the DDOP
sections you declare to the TC, and the section state your control logic acts on
must all describe the same machine.</p>
<h2 id="doing-it-with-machbus"><a class="header" href="#doing-it-with-machbus">Doing it with machbus</a></h2>
<p>There are two layers. The codec structs above are pure encode/decode. The
session facade wires them to the bus for you through the <code>Implement</code> plugin.</p>
<h3 id="building-an-implement-capable-session"><a class="header" href="#building-an-implement-capable-session">Building an implement-capable session</a></h3>
<p>Plug the <code>Implement</code> plugin into a <code>Session</code>. Both sides of an
implement/tractor pairing plug it — the codecs are symmetric, so “send a hitch
command” and “receive a hitch command” use the same machinery:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use machbus::session::{Session, EndpointTransport, plugins::Implement};

let (ctrl, mut driver) = Session::builder(name, 0x80)
    .plug(Implement::new())
    .spawn(EndpointTransport::new(0, endpoint))?;
ctrl.start()?;
<span class="boring">}</span></code></pre>
<p>After the usual address claim, <code>ctrl.with_mut::&lt;Implement, _&gt;(|imp| ...)</code> reaches
the plugin: its outbound methods encode and send in one call, and its cached
getters let you read the latest state without draining events.</p>
<h3 id="sending-commands"><a class="header" href="#sending-commands">Sending commands</a></h3>
<p>From the tractor (or any node allowed to command), the outbound side is direct:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>ctrl.with_mut::&lt;Implement, _&gt;(|imp| {
    imp.command_hitch(Hitch::Rear, HitchCommand::Raise);
    imp.command_pto_speed(Pto::Rear, 540, 0);
    imp.command_aux_valve(0, ValveCommand::Extend, 100)
})?;
<span class="boring">}</span></code></pre>
<p><code>command_hitch(Hitch, HitchCommand)</code> and <code>command_hitch_position(...)</code> send to
the rear or front hitch by PGN; <code>command_pto</code> / <code>command_pto_speed(Pto, rpm, ramp_rate)</code>
do the same for the PTO; <code>command_aux_valve(index, ValveCommand, flow_rate)</code>
addresses one of up to 16 valves (<code>MAX_AUX_VALVES</code>) and rejects an out-of-range
index.</p>
<h3 id="publishing-status"><a class="header" href="#publishing-status">Publishing status</a></h3>
<p>The implement side broadcasts its own feedback with the <code>broadcast_*</code> methods:
<code>broadcast_hitch_status</code>, <code>broadcast_pto_status</code>, <code>broadcast_wheel_speed</code>,
<code>broadcast_ground_speed</code>, <code>broadcast_machine_selected_speed</code>,
<code>broadcast_lighting_data</code>, and <code>command_lighting</code> for the lighting-command PGN.</p>
<h3 id="reading-what-arrived"><a class="header" href="#reading-what-arrived">Reading what arrived</a></h3>
<p>Inbound frames are decoded on each <code>driver.poll()?</code> and surface two ways. Cached
getters give you the latest of each — <code>last_front_hitch_status()</code>,
<code>last_rear_pto_status()</code>, and <code>last_wheel_speed()</code> — read through
<code>ctrl.with::&lt;Implement, _&gt;(|imp| ...)</code>. Or drain the event stream with
<code>ctrl.drain::&lt;ImplementEvent&gt;()</code>, matching on <code>ImplementEvent</code>.</p>
<h2 id="events-and-responsibilities"><a class="header" href="#events-and-responsibilities">Events and responsibilities</a></h2>
<p>Each decoded inbound frame becomes an <code>ImplementEvent</code>:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Event</th><th>Fired when</th><th>Typical implement action</th></tr>
</thead>
<tbody>
<tr><td><code>HitchCommand { hitch, msg }</code></td><td>A hitch command arrives.</td><td>Act if you are the actuator; otherwise ignore.</td></tr>
<tr><td><code>PtoCommand { pto, msg }</code></td><td>A PTO command arrives.</td><td>Same.</td></tr>
<tr><td><code>AuxValveCommand(msg)</code></td><td>A valve command arrives.</td><td>Drive the addressed valve.</td></tr>
<tr><td><code>HitchStatus { hitch, msg }</code></td><td>Tractor reports hitch feedback.</td><td>Detect raised/in-work to gate application.</td></tr>
<tr><td><code>PtoStatus { pto, msg }</code></td><td>Tractor reports PTO feedback.</td><td>Confirm driven tools have power.</td></tr>
<tr><td><code>WheelSpeed</code> / <code>GroundSpeed</code></td><td>Speed/distance broadcast.</td><td>Update the metering setpoint.</td></tr>
<tr><td><code>MachineSelectedSpeed</code></td><td>Selected-speed broadcast.</td><td>Use as the authoritative ground speed.</td></tr>
<tr><td><code>Lighting { command, source, state }</code></td><td>Lighting data or command.</td><td>Mirror or obey lighting.</td></tr>
</tbody>
</table>
</div>
<p>Your responsibilities: decide which side of each message you are (consumer or
actuator), keep your cached view fresh by ticking, and never act on a stale
value as if it were current.</p>
<h2 id="edge-cases-and-failures"><a class="header" href="#edge-cases-and-failures">Edge cases and failures</a></h2>
<ul>
<li><strong>Tractor facility unavailable.</strong> If the tractor is Class 1, it does not accept
hitch/PTO/valve commands. Read <code>TractorFacilities</code> / <code>TecuClass</code> first; if the
capability is absent, do not command it and tell the operator why.</li>
<li><strong>Command rejected or ignored.</strong> A command message is a request, not a
guarantee. The tractor may decline. Confirm intent by watching the
corresponding <code>HitchStatus</code> / <code>PtoStatus</code> feedback, not by assuming the command
took effect.</li>
<li><strong>Sentinel / “not available” values.</strong> Speed, distance, position, and rate
fields all have a not-available encoding (<code>0xFFFF</code> / <code>0xFF</code>, and enum
<code>NotAvailable</code> / <code>Error</code> variants). Treat these as “no data”, never as zero.
A <code>direction</code> of <code>NotAvailable</code> is not “stopped”.</li>
<li><strong>Stale tractor data.</strong> Broadcasts are periodic. If the stream stops — bus
fault, tractor reset, disconnect — your last cached speed goes stale fast.
Time-stamp what you cache and fall back to a safe default (stop metering, hold
sections off) when data ages out, rather than metering to a value frozen
minutes ago.</li>
<li><strong>Data loss safe defaults.</strong> On loss of speed, the only safe assumption is
that you do not know the speed: stop applying product. On loss of hitch
status, assume nothing about whether you are in work.</li>
<li><strong>Index out of range.</strong> <code>command_aux_valve</code> validates <code>valve_index</code> against
<code>MAX_AUX_VALVES</code> and returns an error rather than sending a bad PGN.</li>
</ul>
<h2 id="advanced"><a class="header" href="#advanced">Advanced</a></h2>
<ul>
<li><strong>Coordinating VT + TC + implement messages.</strong> These three streams update at
different rates and arrive interleaved. Drive them from one <code>driver.poll()?</code>
loop, cache the latest of each, and compute on a fixed cadence rather than
reacting frame by frame — that keeps your control loop stable when one stream
stutters.</li>
<li><strong>Update timing.</strong> Status broadcasts are periodic (commonly around 100 ms for
speed and lighting). Send your own status at the expected cadence; consumers
rely on it being fresh, and a slow or bursty publisher looks like a fault.</li>
<li><strong>TIM authority for active control.</strong> Reading tractor state needs no special
authority. <em>Actively controlling</em> the tractor — steering, speed, sustained
hitch/PTO automation — is the domain of <a href="tim.html">TIM</a>, which adds the
authority handshake and timeouts that make automatic control safe. Use the
implement command messages for the limited, operator-initiated actions ISO
11783-7 covers; reach for TIM when the implement is genuinely driving the
tractor. See <a href="tim.html">TIM</a> for that boundary.</li>
<li><strong>Session facade vs. the bare codecs.</strong> The <code>Implement</code> plugin is right for
applications: it sends, caches, and fans out events. The bare codecs are right
for tests and tightly controlled loops where you own every byte and every send.</li>
</ul>
<h2 id="validate-locally"><a class="header" href="#validate-locally">Validate locally</a></h2>
<pre><code class="language-sh">make test
</code></pre>
<p>The session tests build an 8-section sprayer from the <code>Implement</code> plugin, toggle
section state, and exercise the alarm panel and diagnostics. They also put a
tractor and an implement on one virtual bus, have the tractor command a rear
hitch raise, a rear PTO speed, and an aux-valve extend, and show the implement
receiving each as an <code>ImplementEvent</code> plus reading it back from the cached
getters.</p>
<h2 id="what-this-proves--does-not-prove"><a class="header" href="#what-this-proves--does-not-prove">What this proves / does not prove</a></h2>
<p>Proves: the implement-side codecs encode and decode the speed/distance, hitch,
PTO, valve, and lighting messages correctly, and the <code>Implement</code> plugin ships and
receives them across a virtual bus with the right caching and event fan-out.</p>
<p>Does not prove: real-hardware timing, interoperability with a specific tractor or
implement, or any conformance/certification claim. <code>machbus</code> is not certified;
real deployment still needs official standards, real hardware, and
interoperability evidence.</p>
<h2 id="see-also"><a class="header" href="#see-also">See also</a></h2>
<ul>
<li><a href="tractor-ecu.html">Tractor ECU</a> — the producer side of the same messages.</li>
<li><a href="virtual-terminal-client.html">Virtual terminal client</a> — the operator UI.</li>
<li><a href="task-controller-client.html">Task controller client</a> — process-data logging.</li>
<li><a href="tim.html">TIM</a> — authority and timeouts for actively controlling the tractor.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../tutorials/tractor-ecu.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../tutorials/powertrain.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../tutorials/tractor-ecu.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../tutorials/powertrain.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-c22b7243.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
