<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Serial GNSS - machbus</title>


        <!-- Custom HTML head -->

        <meta name="description" content="A practical guide to using machbus for ISOBUS, J1939, and NMEA workflows">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-0392ca55.css">
        <link rel="stylesheet" href="../css/chrome-fc474251.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-4a581924.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-bd034089.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">machbus</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://codeberg.org/robolibs/machbus" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://codeberg.org/robolibs/machbus/_edit/main/book/src/tutorials/serial-gnss.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="serial-gnss"><a class="header" href="#serial-gnss">Serial GNSS</a></h1>
<p>Many GNSS receivers do not speak NMEA 2000 on a CAN bus. Instead they emit a
stream of short text lines over a plain serial port (UART/RS-232/USB). Each line
is a self-contained, human-readable sentence such as a position fix or a
course-and-speed report. This tutorial shows how <code>machbus</code> turns that raw byte
stream into typed GNSS fixes with <code>nmea::SerialGNSS</code>, how the parser validates
each line, and how the parsed result connects to the rest of the stack.</p>
<p>If you are looking for satellite navigation carried as binary PGNs on the CAN
bus instead of text on a wire, that is a different path — see
<a href="nmea-2000.html">NMEA 2000</a>. This page is specifically about the <em>serial,
sentence-based</em> receivers.</p>
<h2 id="why-this-exists"><a class="header" href="#why-this-exists">Why this exists</a></h2>
<p>A receiver chip and the application that consumes its position usually live on
different boards, connected by a UART. The receiver cannot send a Rust struct
down a wire, so it sends text: an ASCII line per measurement, terminated by a
carriage return and/or line feed. The format is a long-standing, public de-facto
convention; almost every consumer and survey-grade receiver can produce it.</p>
<p>The job of a serial GNSS layer is therefore narrow and well defined:</p>
<ul>
<li>accept bytes as they arrive, in whatever chunk sizes the OS hands you,</li>
<li>find complete lines and reject corrupt ones,</li>
<li>recognise the sentence kinds you care about, and</li>
<li>decode their fields into engineering units and a fix-quality classification.</li>
</ul>
<p><code>machbus</code> does exactly this and nothing more: it is a pump-style parser with no
I/O of its own. You own the serial port; you feed the bytes; you receive typed
fixes and events.</p>
<h2 id="mental-model"><a class="header" href="#mental-model">Mental model</a></h2>
<pre><code>serial port bytes ──► SerialGNSS::feed_bytes(&amp;[u8])
                          │
                          ▼
                  split on CR / LF into lines
                          │
                          ▼
              validate one line (a "sentence")
              $  prefix · ASCII · length · checksum
                          │
              ┌───────────┴───────────┐
            valid                    invalid
              │                        │
        look at the 3-char        drop it; the last
        sentence type             good fix is untouched
              │
              ▼
        decode fields → update cached GNSSPosition
              │
              ▼
        emit on_position / on_cog / on_sog
</code></pre>
<p>The parser holds one “latest known” <code>GNSSPosition</code> and updates it field by field
as sentences arrive. A bad or unknown line never disturbs that cache, so a
glitch on the wire cannot erase a good fix.</p>
<h2 id="anatomy-of-a-sentence"><a class="header" href="#anatomy-of-a-sentence">Anatomy of a sentence</a></h2>
<p>A serial GNSS sentence is one line of printable ASCII with a fixed shape:</p>
<pre><code>$GPGGA,123519,4807.038,N,01131.000,E,1,08,0.9,545.4,M,46.9,M,,*47
└┬┘└┬┘ └────────────── comma-separated fields ──────────────┘ └┬┘
 │  │                                                          checksum
 │  sentence type (3 chars): what this line carries
 talker ID (2 chars): which system produced it (e.g. GP, GL, GN)
</code></pre>
<p>The pieces, in the order the parser reads them:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Part</th><th>Shape</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td>Start</td><td><code>$</code></td><td>Marks the beginning of a sentence. Lines that do not start with it are dropped.</td></tr>
<tr><td>Talker ID</td><td>two characters after <code>$</code></td><td>Which navigation system emitted the line (GPS, GLONASS, a combined solution, and so on). <code>machbus</code> skips it — it keys only on the sentence type.</td></tr>
<tr><td>Sentence type</td><td>three characters</td><td>The structural identity: position fix, course/speed, satellite list, etc.</td></tr>
<tr><td>Fields</td><td>comma-separated text</td><td>The payload. Empty fields are allowed and common; their commas still appear.</td></tr>
<tr><td>Checksum</td><td><code>*</code> then two hex digits</td><td>XOR of every byte between <code>$</code> and <code>*</code>, written as uppercase hex. Optional on the wire, but verified when present.</td></tr>
</tbody>
</table>
</div>
<p>The whole line is ASCII and conventionally short. <code>machbus</code> caps a buffered
sentence at <code>NMEA0183_MAX_SENTENCE_BYTES</code> (96 bytes) so a receiver that never
emits a terminator cannot grow the buffer without bound.</p>
<h2 id="which-sentence-kinds-machbus-parses"><a class="header" href="#which-sentence-kinds-machbus-parses">Which sentence kinds machbus parses</a></h2>
<p><code>SerialGNSS</code> recognises the sentence type from the three characters after the
talker ID and decodes exactly these:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Type</th><th>Carries</th><th>What <code>machbus</code> extracts</th></tr>
</thead>
<tbody>
<tr><td><code>GGA</code></td><td>Primary position fix</td><td>Latitude, longitude, altitude, fix quality, satellites used, HDOP, geoidal separation, UTC time.</td></tr>
<tr><td><code>RMC</code></td><td>Recommended minimum</td><td>Latitude, longitude, speed over ground, course over ground, UTC time; only when the line reports a valid fix.</td></tr>
<tr><td><code>VTG</code></td><td>Track and ground speed</td><td>Course over ground and speed over ground.</td></tr>
<tr><td><code>GSA</code></td><td>Active satellites / DOPs</td><td>Fix dimensionality (no-fix vs fixed) plus PDOP, HDOP, VDOP.</td></tr>
<tr><td><code>GLL</code></td><td>Geographic lat/lon</td><td>Latitude, longitude, UTC time; only when the line is marked valid.</td></tr>
<tr><td><code>GSV</code></td><td>Satellites in view</td><td>The satellites-in-view count (kept separate from the satellites <em>used</em> in the fix).</td></tr>
<tr><td><code>ZDA</code></td><td>Date and time</td><td>A full UTC date/time plus the receiver’s local-zone offset.</td></tr>
</tbody>
</table>
</div>
<p>Any other sentence type is ignored without touching the cache. Do not assume
support for sentence kinds not in this table — the parser silently skips them.</p>
<p>A note on two satellite counts: <code>GGA</code>/<code>RMC</code>-style fixes populate
<code>satellites_used</code> (how many birds contributed to the solution), while <code>GSV</code>
populates a separate <code>latest_satellites_in_view()</code> count. They mean different
things and the parser keeps them apart on purpose.</p>
<h2 id="the-parse--typed-fix-workflow"><a class="header" href="#the-parse--typed-fix-workflow">The parse → typed fix workflow</a></h2>
<p>The result type is <code>nmea::GNSSPosition</code>, a plain value with the fields the
sentences above can fill in. The most relevant ones:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Unit</th><th>Source sentences</th></tr>
</thead>
<tbody>
<tr><td><code>wgs</code> (<code>concord::Wgs</code>: latitude, longitude, altitude)</td><td>degrees / metres</td><td>GGA, RMC, GLL</td></tr>
<tr><td><code>fix_type</code> (<code>GNSSFixType</code>)</td><td>enum</td><td>GGA, RMC, GSA, GLL</td></tr>
<tr><td><code>satellites_used</code></td><td>count</td><td>GGA</td></tr>
<tr><td><code>speed_mps</code></td><td>metres per second</td><td>RMC, VTG</td></tr>
<tr><td><code>cog_rad</code></td><td>radians</td><td>RMC, VTG</td></tr>
<tr><td><code>hdop</code> / <code>pdop</code> / <code>vdop</code></td><td>dimensionless</td><td>GGA, GSA</td></tr>
<tr><td><code>geoidal_separation_m</code></td><td>metres</td><td>GGA</td></tr>
<tr><td><code>timestamp_us</code></td><td>microseconds since midnight UTC</td><td>GGA, RMC, GLL, ZDA</td></tr>
</tbody>
</table>
</div>
<p>Unit conversion happens inside the parser so you never see raw NMEA encodings:</p>
<ul>
<li><strong>Coordinates</strong> arrive as <code>ddmm.mmmm</code> (degrees and decimal minutes) plus a
hemisphere letter. The parser splits degrees from minutes, divides the minutes
by 60, and applies the sign from the N/S or E/W letter to produce signed
decimal degrees in <code>wgs</code>.</li>
<li><strong>Speed</strong> from <code>RMC</code> arrives in knots and from <code>VTG</code> in km/h; both are
converted to metres per second in <code>speed_mps</code>.</li>
<li><strong>Course</strong> arrives in degrees and is converted to radians in <code>cog_rad</code>.</li>
<li><strong>Time</strong> arrives as <code>hhmmss.sss</code> and becomes microseconds-since-midnight in
<code>timestamp_us</code>; <code>ZDA</code> additionally fills a full calendar date.</li>
</ul>
<h3 id="fix-quality"><a class="header" href="#fix-quality">Fix quality</a></h3>
<p><code>GGA</code> carries a numeric quality flag that the parser maps onto <code>GNSSFixType</code>:
quality <code>0</code> means no fix (the position is not updated); <code>1</code> is a standard GNSS
fix; <code>2</code> is a differential fix; <code>4</code> and <code>5</code> are RTK fixed and RTK float
respectively. <code>GSA</code> and the valid-flag in <code>RMC</code>/<code>GLL</code> can also lift a stale
no-fix up to a basic fix. You can ask a <code>GNSSPosition</code> whether it has any fix
with <code>has_fix()</code> and whether it is centimetre-grade with <code>is_rtk()</code>.</p>
<h2 id="checksum-validation-and-partial-line-handling"><a class="header" href="#checksum-validation-and-partial-line-handling">Checksum validation and partial-line handling</a></h2>
<p>Two robustness properties matter most in practice.</p>
<p><strong>Checksum.</strong> When a line contains a <code>*</code>, the parser XORs every byte between the
<code>$</code> and the <code>*</code>, compares it to the two hex digits that follow, and drops the
whole line on a mismatch. A malformed checksum field — non-hex digits, a missing
digit, or trailing junk after the two digits — is treated as a <em>bad</em> sentence,
not as “no checksum present”, so corrupted lines cannot sneak through. A line
with no <code>*</code> at all is still accepted, which supports receivers and loggers that
omit the field; the field-level validation below is what protects you there.</p>
<p><strong>Partial lines.</strong> <code>feed_bytes</code> is a pump: it does not require a whole sentence
per call. Bytes accumulate in an internal line buffer and a sentence is only
parsed once a CR or LF terminates it. A sentence split across two, three, or
more <code>feed_bytes</code> calls reassembles correctly. If a line ever exceeds the byte
cap, or a non-ASCII byte appears mid-line, the parser drops the current line and
keeps discarding until the next terminator — so one corrupt line cannot poison
the line that follows it.</p>
<h2 id="doing-it-with-machbus"><a class="header" href="#doing-it-with-machbus">Doing it with machbus</a></h2>
<p>The whole surface is <code>nmea::SerialGNSS</code>. Construct it, subscribe to the events
you care about, and feed it bytes.</p>
<pre class="playground"><code class="language-rust">fn main() {
    println!("=== Serial GNSS (NMEA-0183) Demo ===");

    let mut parser = SerialGNSS::new();
    let positions: Rc&lt;RefCell&lt;Vec&lt;GNSSPosition&gt;&gt;&gt; = Rc::new(RefCell::new(Vec::new()));
    let p = positions.clone();
    parser
        .on_position
        .subscribe(move |&amp;pos| p.borrow_mut().push(pos));
    parser
        .on_cog
        .subscribe(|c| println!("  on_cog → {:.3} rad", c));
    parser
        .on_sog
        .subscribe(|s| println!("  on_sog → {:.2} m/s", s));

    // GGA: position fix.
    let gga = with_checksum("$GPGGA,123519,4807.038,N,01131.000,E,1,08,0.9,545.4,M,46.9,M,,");
    parser.feed_bytes(gga.as_bytes());

    // RMC: speed + course.
    let rmc = with_checksum("$GPRMC,123519,A,4807.038,N,01131.000,E,022.4,084.4,230394,003.1,W");
    parser.feed_bytes(rmc.as_bytes());

    // GSA: 3D fix DOPs.
    let gsa = with_checksum("$GPGSA,A,3,04,05,,09,12,,,24,,,,,2.5,1.3,2.1");
    parser.feed_bytes(gsa.as_bytes());</code></pre>
<p>Three events fire as sentences land:</p>
<ul>
<li><code>on_position</code> — a new or updated position fix is available.</li>
<li><code>on_cog</code> — a fresh course-over-ground value (radians).</li>
<li><code>on_sog</code> — a fresh speed-over-ground value (metres per second).</li>
</ul>
<p>You do not have to use events. At any time you can pull the cached state
directly: <code>latest_position()</code> returns the current fix or <code>None</code> if no fix has
been seen yet, <code>latest_satellites_in_view()</code> returns the most recent <code>GSV</code>
count, and <code>latest_utc_datetime()</code> returns the most recent <code>ZDA</code> date/time.</p>
<p>The example also demonstrates the chunked-feed property by splitting one <code>GGA</code>
across three <code>feed_bytes</code> calls and confirming the fix still parses:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>    // Demonstrate split-buffer parsing (UART chunk boundaries).
    println!("\n[chunked feed] split GGA across 3 reads:");
    let mut p2 = SerialGNSS::new();
    let body = with_checksum("$GPGGA,124519,4807.500,N,01132.000,E,1,06,1.2,540.0,M,46.9,M,,");
    let bytes = body.as_bytes();
    p2.feed_bytes(&amp;bytes[..30]);
    p2.feed_bytes(&amp;bytes[30..50]);
    p2.feed_bytes(&amp;bytes[50..]);
    let last = p2.latest_position().unwrap();
    println!(
        "  lat={:.6}, lon={:.6} ({} sats)",
        last.wgs.latitude, last.wgs.longitude, last.satellites_used
    );
<span class="boring">}</span></code></pre>
<p>The serial port itself is yours to open. <code>SerialGNSSConfig</code> carries the usual
UART settings (<code>baud</code>, <code>data_bits</code>, <code>stop_bits</code>, <code>parity</code>) as plain pass-through
values for whatever backend you use; the parser consumes only bytes and never
touches hardware.</p>
<h2 id="events-and-responsibilities"><a class="header" href="#events-and-responsibilities">Events and responsibilities</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Event / accessor</th><th>Fires / returns when</th><th>Typical action</th></tr>
</thead>
<tbody>
<tr><td><code>on_position</code></td><td>A position-bearing sentence updated the fix.</td><td>Forward the fix to guidance, logging, or a position PGN.</td></tr>
<tr><td><code>on_sog</code></td><td><code>RMC</code> or <code>VTG</code> produced a ground speed.</td><td>Update a speed display or feed wheel/ground-speed logic.</td></tr>
<tr><td><code>on_cog</code></td><td><code>RMC</code> or <code>VTG</code> produced a track.</td><td>Update heading-derived behaviour.</td></tr>
<tr><td><code>latest_position()</code></td><td>Polled; <code>None</code> until a first fix.</td><td>Read current position without subscribing.</td></tr>
<tr><td><code>latest_satellites_in_view()</code></td><td>Polled; <code>None</code> until first <code>GSV</code>.</td><td>Report signal availability.</td></tr>
<tr><td><code>latest_utc_datetime()</code></td><td>Polled; <code>None</code> until first <code>ZDA</code>.</td><td>Stamp records with calendar time.</td></tr>
</tbody>
</table>
</div>
<p>Your responsibilities: open and read the serial port, hand the bytes to
<code>feed_bytes</code>, and decide what a fix is good enough to act on. The parser will
not tell you that a fix is “too old” — that policy is yours, using
<code>timestamp_us</code>, <code>fix_type</code>, and the DOP fields.</p>
<h2 id="edge-cases-and-failures"><a class="header" href="#edge-cases-and-failures">Edge cases and failures</a></h2>
<ul>
<li><strong>Bad checksum.</strong> The sentence is dropped; no event fires and the cache is
untouched.</li>
<li><strong>Truncated line.</strong> An unterminated line simply stays buffered until a
terminator arrives; it never parses as a partial sentence.</li>
<li><strong>Oversized line.</strong> A line past the byte cap is discarded up to the next
terminator, and so is its tail — the next line still parses cleanly.</li>
<li><strong>Missing or empty fields.</strong> Empty fields are normal. A sentence with too few
fields, or with a coordinate/time field that fails validation, is rejected and
the previous good fix survives. Invalid coordinates never overwrite a valid
cached position.</li>
<li><strong>No fix.</strong> A <code>GGA</code> with quality <code>0</code>, or an <code>RMC</code>/<code>GLL</code> flagged invalid, marks
the fix as <code>NoFix</code> and does not emit a position. <code>latest_position()</code> then
returns <code>None</code>.</li>
<li><strong>Mixed talker IDs.</strong> Because the parser keys only on the three-character
sentence type and ignores the talker ID, a stream that mixes GPS, GLONASS, and
combined sentences is parsed uniformly. If several systems report into the
same cache, the fields you read reflect whichever valid sentence arrived last.</li>
<li><strong>Non-ASCII noise.</strong> A non-ASCII byte aborts the current line; the parser
resynchronises at the next terminator.</li>
</ul>
<h2 id="advanced"><a class="header" href="#advanced">Advanced</a></h2>
<ul>
<li><strong>Feeding guidance and TC-GEO.</strong> A parsed <code>GNSSPosition</code> carries a
<code>concord::Wgs</code> and convenience conversions (<code>to_enu</code>, <code>to_ned</code>, <code>to_ecf</code>) to
local frames. That is exactly the position input a geo-referenced task
controller flow consumes — see
<a href="tc-geo-prescription.html">TC-GEO prescription</a> for turning position into
per-zone setpoints.</li>
<li><strong>Combining serial and CAN sources.</strong> Some machines carry a serial receiver
<em>and</em> satellite PGNs on the CAN bus. Keep them as separate inputs and pick a
policy: prefer one source, or fuse them by timestamp and fix quality. Do not
blindly let the latest of either overwrite the other; compare <code>fix_type</code> and
DOP first.</li>
<li><strong>Rate.</strong> The fix rate is set by the receiver, not the parser; <code>feed_bytes</code>
imposes no rate of its own. Read the serial port often enough that the OS
buffer never overflows, and let <code>feed_bytes</code> absorb bursty reads — it is built
to take bytes in arbitrary chunk sizes.</li>
<li><strong>Polling vs events.</strong> For a tight control loop, polling <code>latest_position()</code>
once per cycle is often simpler than event callbacks; for a reactive pipeline,
the <code>on_*</code> events fan out cleanly. Both read the same cache.</li>
</ul>
<h2 id="validate-locally"><a class="header" href="#validate-locally">Validate locally</a></h2>
<pre><code class="language-sh">make run EXAMPLE=serial_gnss
make test
</code></pre>
<p>The example parses synthetic <code>GGA</code>, <code>RMC</code>, and <code>GSA</code> sentences, prints the
decoded fix and the course/speed events, and demonstrates split-buffer parsing
across UART-style chunk boundaries. The crate tests cover checksum rejection,
malformed-field handling, oversized and non-ASCII lines, the satellites-in-view
vs satellites-used distinction, and <code>ZDA</code> calendar validation.</p>
<h2 id="what-this-proves--does-not-prove"><a class="header" href="#what-this-proves--does-not-prove">What this proves / does not prove</a></h2>
<p>Proves: <code>machbus</code> decodes the listed serial sentence kinds into typed fixes with
correct unit conversion, rejects corrupt and malformed input without disturbing
the last good fix, and reassembles sentences across arbitrary byte chunks.</p>
<p>Does not prove: real-receiver behaviour, end-to-end timing on hardware, accuracy
of any given fix, or any conformance/certification claim. <code>machbus</code> ships no
NMEA certification. A real deployment still needs the actual receiver, the wiring
and serial configuration it expects, and field validation.</p>
<h2 id="see-also"><a class="header" href="#see-also">See also</a></h2>
<ul>
<li><a href="../standards/positioning.html">NMEA and GNSS basics</a> — the
conceptual primer on satellite navigation in this stack.</li>
<li><a href="nmea-2000.html">NMEA 2000</a> — the same navigation data carried as binary PGNs on
CAN instead of text on a serial wire.</li>
<li><a href="tc-geo-prescription.html">TC-GEO prescription</a> — where a parsed position feeds
geo-referenced task control.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../tutorials/nmea-2000.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../tutorials/socketcan-replay.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../tutorials/nmea-2000.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../tutorials/socketcan-replay.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-c22b7243.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
