<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>VT auxiliary capabilities - machbus</title>


        <!-- Custom HTML head -->

        <meta name="description" content="A practical guide to using machbus for ISOBUS, J1939, and NMEA workflows">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-0392ca55.css">
        <link rel="stylesheet" href="../css/chrome-fc474251.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-3786a31f.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-bd034089.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">machbus</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://codeberg.org/robolibs/machbus" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://codeberg.org/robolibs/machbus/_edit/main/book/src/tutorials/vt-auxiliary-capabilities.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="vt-auxiliary-control-aux-n"><a class="header" href="#vt-auxiliary-control-aux-n">VT auxiliary control (AUX-N)</a></h1>
<p>Auxiliary control lets a physical input device — a joystick, a multi-function
lever, a bank of switches — drive implement functions through the virtual
terminal. The classic example is a lever on the armrest mapped to “raise/lower
the hitch”: the operator moves the lever, the input device reports the new
state, the VT routes it to the implement, and the implement actuates. This is
the <strong>AUX-N</strong> workflow defined in ISO 11783-6 (Virtual Terminal), and this page
explains the model, the capability exchange, the assignment that binds an input
to a function, and how to drive the pieces with <code>machbus</code>.</p>
<p>Read <a href="../standards/virtual-terminal.html">VT concepts</a> first: auxiliary
control sits on top of an active VT session, an object pool, and a working set.
Everything here assumes the implement has already connected to a VT.</p>
<h2 id="why-this-exists"><a class="header" href="#why-this-exists">Why this exists</a></h2>
<p>An implement has functions an operator wants under their fingers — lift, fold,
section on/off, flow rate — but the implement has no buttons of its own. It
borrows them. A separate <strong>auxiliary input device</strong> (joystick or control panel)
offers a set of physical inputs, and the operator decides, through the VT’s
configuration screen, which input drives which implement function. The VT is the
broker that learns both sides, lets the operator pair them, remembers the
pairing, and forwards live input changes to the implement.</p>
<p>This decouples controls from implements. One joystick can drive a planter today
and a sprayer tomorrow; one implement can be operated from whatever input device
happens to be in the cab. The price of that flexibility is a careful negotiation
so that an input never gets wired to a function it cannot safely drive.</p>
<h2 id="mental-model"><a class="header" href="#mental-model">Mental model</a></h2>
<pre><code> auxiliary input device            virtual terminal             implement
 (joystick / panel)                (broker + memory)            (working set)
 ──────────────────               ────────────────             ──────────────
 declares INPUTs        ─pool─►    holds both pools     ◄─pool─  declares FUNCTIONs
 (lever, switch...)                 + operator screen            (lift, fold...)

 operator pairs input ↔ function on the VT screen
                                        │
                                        ▼
                              VT stores the assignment
                                        │
 lever moves ─input status─►   VT routes to function  ─function status─► implement acts
</code></pre>
<p>Two object pools meet at the VT. The input device’s pool contains auxiliary
<strong>input</strong> objects; the implement’s pool contains auxiliary <strong>function</strong> objects.
The operator (or a stored preferred assignment) pairs them. After that, every
physical change on a bound input flows through the VT to the matching function.</p>
<h2 id="functions-versus-inputs"><a class="header" href="#functions-versus-inputs">Functions versus inputs</a></h2>
<p>The single most important distinction in AUX-N is <em>who provides what</em>.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Concept</th><th>Provided by</th><th>What it represents</th><th>machbus object body</th></tr>
</thead>
<tbody>
<tr><td>Auxiliary <strong>function</strong></td><td>the implement</td><td>a thing the operator can command (lift, fold, rate)</td><td><code>AuxFunction2Body</code> (new style) / <code>AuxFunctionBody</code> (classic)</td></tr>
<tr><td>Auxiliary <strong>input</strong></td><td>the input device</td><td>a physical control the operator can move</td><td><code>AuxInput2Body</code> (new style) / <code>AuxInputBody</code> (classic)</td></tr>
<tr><td>Auxiliary <strong>control designator</strong></td><td>either side</td><td>optional operator-facing label/icon for an aux object</td><td><code>AuxControlDesignatorBody</code></td></tr>
</tbody>
</table>
</div>
<p>An implement never owns inputs and an input device never owns functions. They
advertise their halves in their object pools, and the VT joins them. The
<code>machbus</code> object types live in <code>isobus::vt::objects</code>, and the matching object
type tags are <code>ObjectType::AuxFunction2</code> (31) and <code>ObjectType::AuxInput2</code> (32)
for the new style, with <code>AuxFunction</code> (29) and <code>AuxInput</code> (30) for the classic
style and <code>AuxControlDesig</code> (33) for designators.</p>
<h3 id="the-two-styles"><a class="header" href="#the-two-styles">The two styles</a></h3>
<p>ISO 11783-6 defines an older auxiliary scheme and a newer one. <code>machbus</code> carries
both:</p>
<ul>
<li><strong>New style (AUX-N / type 2).</strong> Function and input objects are
<code>AuxFunction2Body</code> / <code>AuxInput2Body</code>; live status rides on
<code>PGN_AUX_INPUT_TYPE2</code> and the setpoint range is the full <code>0..=65535</code>.</li>
<li><strong>Classic style.</strong> Function and input objects are <code>AuxFunctionBody</code> /
<code>AuxInputBody</code>; live status rides on <code>PGN_AUX_INPUT_STATUS</code> with a setpoint
range of <code>0..=10000</code> (0.0–100.0%).</li>
</ul>
<p>New designs should use the new style. The classic types remain so <code>machbus</code> can
talk to older devices still on the bus.</p>
<h2 id="anatomy-function-and-input-types"><a class="header" href="#anatomy-function-and-input-types">Anatomy: function and input types</a></h2>
<p>Both a function and an input carry a <strong>type</strong> that classifies its behavior. The
type is what makes matching possible. <code>machbus</code> models it as <code>AuxFunctionType</code>
in <code>isobus::auxiliary</code>:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Type</th><th><code>AuxFunctionType</code></th><th>Behavior</th></tr>
</thead>
<tbody>
<tr><td>0</td><td><code>Type0</code></td><td>Boolean on/off (a latched or momentary switch).</td></tr>
<tr><td>1</td><td><code>Type1</code></td><td>Variable speed (analog, e.g. a proportional lever).</td></tr>
<tr><td>2</td><td><code>Type2</code></td><td>Variable position (analog, absolute position).</td></tr>
</tbody>
</table>
</div>
<p>A function’s live value is reported with an <code>AuxFunctionState</code> —
<code>Off</code>, <code>On</code>, or <code>Variable</code> — alongside a 16-bit setpoint. <code>machbus</code> derives the
state from the type and the setpoint with <code>auxiliary::derive_state</code>: a boolean
(<code>Type0</code>) is <code>On</code> for any non-zero setpoint and <code>Off</code> otherwise, while the analog
types are always <code>Variable</code>. That keeps the reported state consistent with the
value the device actually measured.</p>
<h2 id="capability-exchange-who-advertises-what"><a class="header" href="#capability-exchange-who-advertises-what">Capability exchange: who advertises what</a></h2>
<p>Before any pairing, each side has to know what the other offers, and the
application has to know what the VT itself supports. <code>machbus</code> gives you a small
pump-style helper, <code>AuxCapabilityDiscovery</code> in <code>isobus::vt::auxiliary_caps</code>, that
asks a VT which auxiliary objects it can handle.</p>
<p>The flow is request/response over the VT command channel:</p>
<ol>
<li>You call <code>request_capabilities()</code>. It returns the 8-byte <em>Get Supported
Objects</em> request payload to send on <code>PGN_ECU_TO_VT</code>, naming the new-style
auxiliary object types in the request, and marks a request as pending.</li>
<li>The VT replies on <code>PGN_VT_TO_ECU</code>. You hand the inbound <code>Message</code> to
<code>handle_response()</code>.</li>
<li>On a well-formed reply, the helper returns the populated <code>AuxCapabilities</code>
and clears the pending flag. Each entry is an <code>AuxChannelCapability</code> carrying
<code>channel_id</code>, <code>aux_type</code> (0 boolean / 1 analog / 2 bidirectional),
<code>resolution</code> (step count for analog channels), and <code>function_type</code>.</li>
</ol>
<p>A second <code>request_capabilities()</code> while one is already in flight returns an
error, so you cannot accidentally overlap two discoveries.</p>
<h2 id="assignment-workflow"><a class="header" href="#assignment-workflow">Assignment workflow</a></h2>
<p>Discovery tells you <em>what is possible</em>; assignment is <em>what is chosen</em>. The
binding of one input to one function is an <strong>assignment</strong>, and a remembered
default pairing is a <strong>preferred assignment</strong>.</p>
<pre><code>implement pool loaded  ──►  functions visible to VT
input device pool loaded ─►  inputs visible to VT
                              │
              operator opens the VT aux config screen
                              │
              picks: input  ◄───►  function   (must be type-compatible)
                              │
              VT records the assignment ──► confirms to both sides
                              │
   input moves ──►  VT forwards value ──►  function acts on implement
</code></pre>
<p>The lifecycle of a single binding:</p>
<ol>
<li><strong>Advertise.</strong> Both pools are uploaded; the VT now holds the function and
input objects with their types.</li>
<li><strong>Propose.</strong> A preferred assignment may be offered at connect time so a known
joystick comes up already wired the way the operator left it. If none
applies, the operator pairs manually.</li>
<li><strong>Validate.</strong> The VT checks the input type against the function type. If they
are not compatible, the assignment is refused.</li>
<li><strong>Confirm.</strong> A valid assignment is stored and acknowledged to both the
implement and the input device, so each knows the binding is live.</li>
<li><strong>Operate.</strong> Live input changes are forwarded as function status. For the new
style this is <code>PGN_AUX_INPUT_TYPE2</code>; classic uses <code>PGN_AUX_INPUT_STATUS</code>.</li>
<li><strong>Release.</strong> The operator can clear an assignment, or it falls away when a
pool is unloaded or the session ends.</li>
</ol>
<h3 id="how-assignments-are-stored-recalled-and-confirmed"><a class="header" href="#how-assignments-are-stored-recalled-and-confirmed">How assignments are stored, recalled, and confirmed</a></h3>
<p>An assignment is keyed by <em>identity</em>, not by position. A function is identified
by the implement’s NAME plus the function’s object, and an input by the input
device’s NAME plus the input’s object. That is why a preferred assignment
survives a power cycle: when the same NAMEs reappear, the VT recognises the pair
and restores the binding. Recall is the VT re-applying a stored preferred
assignment; confirmation is the VT telling both sides the binding now holds.</p>
<h2 id="matching-rules"><a class="header" href="#matching-rules">Matching rules</a></h2>
<p>A function can only be driven by a compatible input. The type field is the
gate:</p>
<ul>
<li>A boolean function (<code>Type0</code>) needs a boolean input. A latched/momentary switch
can raise or lower a hitch; an analog lever cannot pretend to be a clean on/off.</li>
<li>An analog function (<code>Type1</code> variable speed or <code>Type2</code> variable position) needs
an analog input that can deliver a value across its range.</li>
<li>A bidirectional input (<code>aux_type == 2</code> in the capability descriptor) can serve
controls that need both directions from one physical axis.</li>
</ul>
<p><code>machbus</code> enforces the <em>value</em> side of these rules in its object bodies: encoding
or decoding an <code>AuxFunction2Body</code>, <code>AuxInputBody</code>, <code>AuxInput2Body</code>, or the classic
<code>AuxFunctionBody</code> rejects any type outside <code>0..=2</code>, and <code>AuxInput2Body</code> rejects an
<code>input_status</code> outside <code>0..=3</code>. A reserved or out-of-range type never makes it
onto the wire, so an obviously incompatible object is caught before it can be
assigned. The higher-level “does this input suit this function” decision is the
VT operator’s to make on the configuration screen.</p>
<h2 id="doing-it-with-machbus"><a class="header" href="#doing-it-with-machbus">Doing it with machbus</a></h2>
<p>The auxiliary types are deliberately small, composable pieces. You assemble the
objects in your pool, run capability discovery against the live VT, and then
encode/decode live status frames.</p>
<p>Declare an implement function (new style) as an object body:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// Illustrative shape, not a compiled example.
use machbus::isobus::vt::objects::AuxFunction2Body;

let lift = AuxFunction2Body {
    function_type: 0,        // boolean on/off
    function_attributes: 0,
    name: name_object_id,    // a String/label object in the pool
    icon: icon_object_id,    // a Picture/icon object in the pool
};
let bytes = lift.encode()?;  // rejects function_type &gt; 2
<span class="boring">}</span></code></pre>
<p>Discover what the VT supports before you rely on a binding:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// Illustrative shape, not a compiled example.
use machbus::isobus::vt::auxiliary_caps::AuxCapabilityDiscovery;

let mut discovery = AuxCapabilityDiscovery::new();
let request = discovery.request_capabilities()?; // 8-byte payload for PGN_ECU_TO_VT
// ... send `request`, then feed the VT's reply back in ...
if let Some(caps) = discovery.handle_response(&amp;incoming_msg) {
    for ch in &amp;caps.channels {
        // ch.channel_id, ch.aux_type, ch.resolution, ch.function_type
    }
}
<span class="boring">}</span></code></pre>
<p>Build and read a live function status frame with the <code>auxiliary</code> helpers:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// Illustrative shape, not a compiled example.
use machbus::isobus::auxiliary::{AuxNFunction, AuxFunctionType};

// Lever at half travel on a variable-speed function:
let frame = AuxNFunction::with_setpoint(7, AuxFunctionType::Type1, 0x8000);
let bytes = frame.encode();           // 8 bytes for PGN_AUX_INPUT_TYPE2

// Decoding an inbound status frame:
if let Some(status) = AuxNFunction::decode(&amp;incoming_msg) {
    // status.function_number, status.r#type, status.state, status.setpoint
}
<span class="boring">}</span></code></pre>
<p><code>with_setpoint</code> derives the <code>state</code> for you via <code>derive_state</code>, so a boolean
function reports <code>On</code>/<code>Off</code> and an analog one reports <code>Variable</code> without you
having to keep the two fields in sync. The classic style is the same shape with
<code>AuxOFunction</code> over <code>PGN_AUX_INPUT_STATUS</code>.</p>
<h2 id="events-and-responsibilities"><a class="header" href="#events-and-responsibilities">Events and responsibilities</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Event</th><th>Who acts</th><th>Responsibility</th></tr>
</thead>
<tbody>
<tr><td>Capability response arrives</td><td>implement / input app</td><td>Decode with <code>handle_response</code>; cache only for this session.</td></tr>
<tr><td>Assignment confirmed</td><td>both sides</td><td>Treat the binding as live; begin forwarding/acting.</td></tr>
<tr><td>Input value change</td><td>input device</td><td>Send a status frame for the bound input.</td></tr>
<tr><td>Function status received</td><td>implement</td><td>Actuate to the new state/setpoint, or hold safe-state.</td></tr>
<tr><td>Assignment cleared / pool unloaded</td><td>both sides</td><td>Drop the binding; stop acting on the stale input.</td></tr>
</tbody>
</table>
</div>
<p>The application owns the safety decision. The stack moves the bytes; deciding
whether a received setpoint is safe to apply <em>right now</em> is yours.</p>
<h2 id="edge-cases-and-failures"><a class="header" href="#edge-cases-and-failures">Edge cases and failures</a></h2>
<ul>
<li><strong>Incompatible types.</strong> A boolean input cannot drive an analog function and
vice versa. <code>machbus</code> refuses reserved/out-of-range type and status values at
encode/decode time; the VT refuses the pairing at the screen.</li>
<li><strong>Lost assignment.</strong> If a pool is unloaded, the session drops, or the operator
clears the binding, the function is no longer driven. The implement must fall
back to its safe-state, not freeze on the last value it saw.</li>
<li><strong>Multiple input devices.</strong> More than one joystick may be present. Each input
is identified by its device’s NAME, so assignments stay unambiguous, but the
operator must not bind two inputs to the same function in a way that fights.</li>
<li><strong>Latched versus momentary inputs.</strong> A momentary input returns to off when
released; a latched input holds its state. For a hitch this matters: a momentary
“raise” stops when the operator lets go, while a latched switch keeps commanding
raise until toggled. Choose the input type that matches how the function should
behave when the operator stops touching it.</li>
<li><strong>Stale or truncated capability responses.</strong> <code>handle_response</code> returns <code>None</code>
for a wrong command byte, wrong sub-function, a truncated channel list, or
trailing bytes, and it leaves the request pending so a later valid reply still
lands. Never treat a <code>None</code> as “no capabilities”.</li>
</ul>
<h2 id="advanced"><a class="header" href="#advanced">Advanced</a></h2>
<ul>
<li><strong>Preferred assignment persistence.</strong> Because assignments are keyed by NAME and
object identity, a VT can store a preferred set and restore it when the same
devices reappear. Design your object identifiers to be stable across power
cycles so the operator’s choices survive.</li>
<li><strong>Safe-state on aux loss.</strong> Build the implement so that losing the binding
forces functions to a defined, safe value. Tie this into the same safe-state
logic used for VT loss; see
<a href="../standards/implement-and-services.html">Shortcut button and safe state</a>.</li>
<li><strong>Bidirectional inputs.</strong> A capability channel with <code>aux_type == 2</code> advertises
a control that delivers both directions on one axis. Match it only to functions
that genuinely need both directions.</li>
<li><strong>Classic interoperability.</strong> Keep the classic <code>AuxFunctionBody</code> /
<code>AuxInputBody</code> / <code>AuxOFunction</code> path available if you must talk to older
devices; the new-style and classic frames travel on different PGNs and do not
interfere.</li>
</ul>
<h2 id="validate-locally"><a class="header" href="#validate-locally">Validate locally</a></h2>
<pre><code class="language-sh">make test
</code></pre>
<p>The stack tests cover capability discovery against a virtual bus, including the
malformed-response filtering described above (wrong command byte, wrong
sub-function, truncated channel list, trailing bytes), and the auxiliary object
bodies and status frames round-trip in the unit tests under
<code>src/isobus/auxiliary.rs</code> and <code>src/isobus/vt/objects.rs</code>.</p>
<h2 id="what-this-proves--does-not-prove"><a class="header" href="#what-this-proves--does-not-prove">What this proves / does not prove</a></h2>
<p>Proves: <code>machbus</code> can build and parse the auxiliary function/input objects, build
a <em>Get Supported Objects</em> request, decode well-formed capability responses while
rejecting malformed ones, and round-trip live AUX-N and classic status frames in
software.</p>
<p>Does not prove: that a particular joystick and a particular implement will pair
and operate correctly on real hardware, or any conformance/certification claim.
Real deployment still needs official standards, real hardware, and
interoperability evidence.</p>
<h2 id="see-also"><a class="header" href="#see-also">See also</a></h2>
<ul>
<li><a href="../standards/virtual-terminal.html">Virtual terminal concepts</a> —
the session, pool, and working-set model auxiliary control builds on.</li>
<li><a href="virtual-terminal-server.html">Virtual terminal server</a> — the VT side that brokers
and stores assignments.</li>
<li><a href="virtual-terminal-client.html">Virtual terminal client</a> — the implement side that
uploads function objects and acts on forwarded status.</li>
<li><a href="../standards/implement-and-services.html">Shortcut button and safe state</a>
— what to do when control is lost.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../tutorials/vt-updates.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../tutorials/task-controller-client.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../tutorials/vt-updates.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../tutorials/task-controller-client.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-c22b7243.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
