<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>12. Capstone: a complete implement ECU - machbus</title>


        <!-- Custom HTML head -->

        <meta name="description" content="A practical guide to using machbus for ISOBUS, J1939, and NMEA workflows">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-0392ca55.css">
        <link rel="stylesheet" href="../css/chrome-fc474251.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-4a581924.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-bd034089.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">machbus</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://codeberg.org/robolibs/machbus" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://codeberg.org/robolibs/machbus/_edit/main/book/src/guide/capstone.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="12-capstone-a-complete-implement-ecu"><a class="header" href="#12-capstone-a-complete-implement-ecu">12. Capstone: a complete implement ECU</a></h1>
<blockquote>
<p><strong>Anchor example:</strong> <code>examples/session_minimal.rs</code> — run it any time with
<code>cargo run --example session_minimal</code>. It is the smallest end-to-end session;
the capstone below scales the same shape to three nodes.</p>
</blockquote>
<p>This is the last chapter of the track, and it is the one where everything you
built in isolation comes together into a single program that looks like a real
machine. So far each chapter taught one thing on its own bus. Here we put a
tractor, a virtual terminal, and an implement on <strong>one</strong> bus, let them claim,
connect, publish, and react, and drive all three from <strong>one</strong> poll-and-pump loop.
No new concept is introduced — this is the assembly chapter.</p>
<h2 id="what-we-have-learned"><a class="header" href="#what-we-have-learned">What we have learned</a></h2>
<p>Every step below is a capability from an earlier chapter. The capstone uses all of
them at once:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>From chapter</th><th>Capability</th><th>Where it shows up here</th></tr>
</thead>
<tbody>
<tr><td><a href="hello-world.html">1</a> / <a href="hello-world-explained.html">2</a></td><td>Build a NAME and a session; claim an address</td><td>All three nodes claim before any traffic</td></tr>
<tr><td><a href="sending-receiving.html">3</a></td><td>Broadcast and receive a PGN</td><td>GNSS position out, DM1 in</td></tr>
<tr><td><a href="requests-and-acks.html">4</a></td><td>Ask a node for data</td><td>The presets request/respond under the hood</td></tr>
<tr><td><a href="transport.html">5</a></td><td>Move payloads bigger than one frame</td><td>The VT object pool and DM1 lists ride transport</td></tr>
<tr><td><a href="diagnostics.html">6</a></td><td>Publish and read fault codes</td><td>The low-fuel alarm becomes a DM1 every peer sees</td></tr>
<tr><td><a href="virtual-terminal.html">7</a></td><td>Stand up a VT</td><td>A VT server emitting status</td></tr>
<tr><td><a href="task-controller.html">8</a></td><td>Report working values</td><td>The implement connects its TC client, the same data a TC consumes</td></tr>
<tr><td><a href="tractor-and-implement.html">9</a></td><td>Tractor and implement presets</td><td>Tractor and implement talking on one wire</td></tr>
<tr><td><a href="real-hardware.html">10</a></td><td>The same code on real CAN</td><td>Swap the endpoint transport for a SocketCAN one, nothing else changes</td></tr>
<tr><td><a href="async-events.html">11</a></td><td>Drive the event loop</td><td>The combined drain at the end of the run</td></tr>
</tbody>
</table>
</div>
<p>The session facade — the <code>presets</code>, the plugins, and the unified <code>Event</code> enum — is
what lets one short <code>main</code> hold all of this. Doing the same at the raw
<code>net</code>/<code>isobus</code> layer would mean wiring each protocol’s state machine by hand on
each node.</p>
<h2 id="what-we-are-building"><a class="header" href="#what-we-are-building">What we are building</a></h2>
<pre><code>                         bus0
   ┌──────────┐      ┌──────────┐      ┌──────────────┐
   │ Tractor  │      │   VT     │      │  Implement   │
   │  0xF0    │      │  0x26    │      │    0x80      │
   │ GNSS     │──────│ 800x480  │──────│ 6 sections   │
   │ alarm    │      │ status   │      │ reads DM1    │
   └────┬─────┘      └──────────┘      └──────┬───────┘
        │ position, DM1 (low fuel)            │
        └────────────► every peer ◄───────────┘ sections on
</code></pre>
<p>Three presets, one bus, one loop. The tractor publishes its position and raises a
low-fuel alarm; the VT server comes online and emits status; the implement turns
on three sections and watches the tractor’s diagnostics roll in.</p>
<h2 id="step-1--the-name-helper-and-the-topology"><a class="header" href="#step-1--the-name-helper-and-the-topology">Step 1 — the NAME helper and the topology</a></h2>
<p>Same NAME helper as chapter 1, reused for all three nodes. They differ only by
identity number, which is enough to keep their NAMEs distinct — exactly the <code>name</code>
anchor from the session example:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn make_name(identity: u32) -&gt; Name {
    Name::default()
        .with_identity_number(identity)
        .with_function_code(0x80)
        .with_self_configurable(true)
}
<span class="boring">}</span></code></pre>
<p>The topology now has <strong>three</strong> seats on <code>bus0</code> instead of two. You build it and
take one endpoint per node, then wrap each in a transport for <code>spawn(...)</code>.</p>
<h2 id="step-2--build-the-three-sessions-from-presets"><a class="header" href="#step-2--build-the-three-sessions-from-presets">Step 2 — build the three sessions from presets</a></h2>
<p>This is the heart of the session facade. Instead of one generic session configured
by hand, each node plugs in the <strong>preset</strong> that turns the right subsystems on for
its role:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let (tractor, mut tractor_drv) = Session::builder(make_name(1), 0xF0)
    .plug_group(presets::tractor())
    .plug(Gnss::listen())   // the tractor preset does not include GNSS — add it
    .spawn(tractor_transport)?;

let (vt, mut vt_drv) = Session::builder(make_name(2), 0x26)
    .plug(VtServer::new(VTServerConfig::default())?)   // no VT preset — plug the server
    .spawn(vt_transport)?;

let (implement, mut impl_drv) = Session::builder(make_name(3), 0x80)
    .plug_group(presets::implement(pool, ws, ddop))
    .spawn(impl_transport)?;
<span class="boring">}</span></code></pre>
<p>Read what each builder asks for:</p>
<ul>
<li>the tractor prefers address <code>0xF0</code> (the tractor’s conventional range) and plugs
in the tractor preset (diagnostics, implement messages, powertrain). The preset
does <strong>not</strong> include GNSS, so we add <code>Gnss::listen()</code> to publish position.</li>
<li>the VT prefers <code>0x26</code> (the first VT address). There is no VT preset, so we plug a
<code>VtServer</code> directly; <code>VtServer::new</code> validates the config and returns a <code>Result</code>.</li>
<li>the implement prefers <code>0x80</code> and plugs the implement preset, which takes the
object pool, working set, and DDOP it advertises.</li>
</ul>
<p>Each <code>spawn()</code> returns a <code>Result</code>. Every session is the same <code>Session</code> underneath;
the preset just bundles the plugins, and fine control with
<code>ctrl.with_mut::&lt;Plugin, _&gt;(...)</code> reaches any one of them when you need
role-specific behaviour.</p>
<h2 id="step-3--claim-all-three-at-once"><a class="header" href="#step-3--claim-all-three-at-once">Step 3 — claim, all three at once</a></h2>
<p>Nothing may talk before it has an address, so the first loop is pure address claim.
You call <code>start()</code> on every session, then run the familiar poll-pump-settle loop —
only now it polls <strong>three</strong> drivers per iteration. This is the same <code>claim</code> anchor
from the session example, scaled up:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>    let mut now = Instant::ZERO;
    let mut a_claims: Vec&lt;ClaimEvent&gt; = Vec::new();
    for _ in 0..40 {
        now = now.add_millis(50);
        while let Some(event) = drv_a.poll_at(now)? {
            if let Event::AddressClaim(claim) = event {
                a_claims.push(claim);
            }
        }
        while drv_b.poll_at(now)?.is_some() {}
        built.pump_all().unwrap();
        if ctrl_a.is_claimed() &amp;&amp; ctrl_b.is_claimed() {
            break;
        }
    }
<span class="boring">}</span></code></pre>
<p>After about a simulated second all three are claimed and the program prints their
addresses:</p>
<pre><code class="language-text">[claim] tractor=0xF0, vt=0x26, implement=0x80
</code></pre>
<p><strong>The ordering matters:</strong> claim comes first, application traffic second. If you
publish before a node is claimed, the send is rejected — there is no address to
send from.</p>
<h2 id="step-4--bring-the-subsystems-online"><a class="header" href="#step-4--bring-the-subsystems-online">Step 4 — bring the subsystems online</a></h2>
<p>Now that everyone owns an address, each session does its job through fine control
on its plugins. The VT server starts emitting status, the tractor publishes a
position fix and raises a low-fuel alarm, and the implement connects to the task
controller so it can report its working values:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// VtServer::start returns a Result — handle it.
vt.with_mut::&lt;VtServer, _&gt;(|srv| srv.start())
    .transpose()?;

tractor.with_mut::&lt;Gnss, _&gt;(|g| g.broadcast_position(&amp;pos));

tractor.with_mut::&lt;Diagnostics, _&gt;(|diag| {
    // SPN 96 is the fuel-level parameter; FMI BelowNormal is the low-fuel alarm
    diag.raise(Dtc { spn: 96, fmi: Fmi::BelowNormal, occurrence_count: 1 });
});

implement.with_mut::&lt;TcClient, _&gt;(|tc| tc.connect())
    .transpose()?;
<span class="boring">}</span></code></pre>
<p>These are independent actions on independent sessions. Because they all share one
bus, what one node sends, the others can receive. The DM1 the tractor raises is
the diagnostic message every node on the bus can read; connecting the TC client is
how the implement begins reporting the working-set values a task controller logs.</p>
<p><code>with_mut</code> returns <code>Option&lt;R&gt;</code> (<code>None</code> if the plugin is not plugged); when the
inner call returns a <code>Result</code>, <code>.transpose()?</code> turns <code>Option&lt;Result&lt;…&gt;&gt;</code> into
<code>Result&lt;Option&lt;…&gt;&gt;</code> so you can propagate any error.</p>
<h2 id="step-5--the-single-combined-run-loop"><a class="header" href="#step-5--the-single-combined-run-loop">Step 5 — the single combined run loop</a></h2>
<p>You drain the claim events first (you already saw the claim print), then run the
<strong>same loop again</strong> for two simulated seconds. This time it is not driving a
handshake — it is letting the periodic broadcasts (VT status, the tractor’s DM1,
GNSS) fire repeatedly and flow to every peer:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>for _ in 0..40 {
    now = now.add_millis(50);
    while tractor_drv.poll_at(now)?.is_some() {}
    while vt_drv.poll_at(now)?.is_some() {}
    while impl_drv.poll_at(now)?.is_some() {}
    built.pump_all().unwrap();
}
<span class="boring">}</span></code></pre>
<p>This is the whole point of the chapter. One loop body — poll every driver, pump
the bus — drives an entire machine. A real application would interleave reading
sensors and updating displays inside this loop, but the plumbing is exactly what
you wrote in chapter 1.</p>
<h2 id="step-6--drain-the-unified-event-stream"><a class="header" href="#step-6--drain-the-unified-event-stream">Step 6 — drain the unified event stream</a></h2>
<p>Each node’s driver hands back events it received from its peers. The unified
<code>Event</code> enum carries a variant per subsystem, so one <code>match</code> reaches across
diagnostics, GNSS, VT, and the rest. The implement counts the DM1 broadcasts it
saw, and the tractor counts the echoes it received:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>while let Some(event) = impl_drv.poll_at(now)? {
    if let Event::Diag(DiagEvent::Dm1Received { source, active, .. }) = event {
        // the implement seeing the tractor's low-fuel alarm
    }
}
<span class="boring">}</span></code></pre>
<p><code>Event::Diag(DiagEvent::Dm1Received { source, active, .. })</code> is the implement
seeing the tractor’s low-fuel alarm — the same SPN/FMI the tractor raised in step
4, now decoded on the other side of the bus. The tractor’s drain matches
<code>DiagEvent::Dm1Received</code> and <code>GnssEvent::Position</code> from the same unified enum.</p>
<p><strong>Drain or drop:</strong> the event stream is bounded. Poll it to empty every iteration;
if you never read it, the oldest events are dropped to make room. In a
long-running machine you drain every loop iteration, not once at the end. Typed
draining is also available — <code>ctrl.drain::&lt;DiagEvent&gt;()</code> pulls just the
diagnostics events.</p>
<h2 id="putting-it-together--expected-output"><a class="header" href="#putting-it-together--expected-output">Putting it together — expected output</a></h2>
<p>Run the minimal session example to see the build-and-claim shape end to end:</p>
<pre><code class="language-sh">cargo run --example session_minimal
</code></pre>
<pre><code class="language-text">=== Session facade — minimal demo ===

[claim] node A → 0x80, node B → 0x81
[events] node A saw 1 address-claim event(s)
[rx] node B received DM1 from 0x80 with 1 active DTC(s)

Done.
</code></pre>
<p>The capstone scales that same shape to three nodes: three nodes boot, all three
claim, the VT comes online, the tractor publishes and alarms, the implement acts,
and over two seconds the periodic diagnostics flow across the bus and land as
events. The exact DM1 count depends on broadcast cadence and the run window; the
shape is what matters.</p>
<h2 id="how-the-pieces-compose"><a class="header" href="#how-the-pieces-compose">How the pieces compose</a></h2>
<p>The three sessions never call each other directly. They compose through the bus:
one node broadcasts, the bus carries the frame, every other node decodes it into an
event. That is why the implement sees the tractor’s low-fuel alarm without any
wiring between them — they only share <code>bus0</code> and the same poll loop.</p>
<p>Where the session facade saved you work versus the low-level layer:</p>
<ul>
<li><strong>Presets and plugins instead of hand-wired subsystems.</strong> <code>presets::tractor()</code>
and <code>presets::implement(...)</code> bundle a role’s plugins, and a single plug such as
<code>VtServer::new(...)</code> turns one subsystem on. At the <code>net</code>/<code>isobus</code> layer you would
assemble each protocol’s state machine yourself on each node.</li>
<li><strong>One <code>Event</code> enum instead of N inboxes.</strong> Diagnostics, GNSS, VT, and TC events
all arrive on one stream you drain with one <code>match</code>. You do not poll each
subsystem separately.</li>
<li><strong>Fine control for the rest.</strong> <code>ctrl.with_mut::&lt;Plugin, _&gt;(...)</code> reaches any
plugin when you need a role-specific call — raise a fault, send a position, flip
a section — without leaving the facade.</li>
</ul>
<p>When you need to own every byte — tests, tight control loops, an unusual PGN — the
low-level layer is still there underneath. The presets are built on it.</p>
<h2 id="gotchas"><a class="header" href="#gotchas">Gotchas</a></h2>
<ul>
<li><strong>Claim before app traffic.</strong> Every node must be claimed before it publishes. The
example runs a full claim loop first for exactly this reason.</li>
<li><strong>Drain events or they drop.</strong> The event stream is bounded. Poll it regularly.</li>
<li><strong>Poll every driver, every iteration.</strong> A session that stops being polled stops
sending its periodic broadcasts and stops decoding inbound frames. In a
multi-node loop it is easy to forget one — poll all three here.</li>
<li><strong>Pump after polling.</strong> Frames a session produced sit in its outbox until you
pump the bus. Poll <em>and</em> pump.</li>
</ul>
<h2 id="validate-locally"><a class="header" href="#validate-locally">Validate locally</a></h2>
<pre><code class="language-sh">cargo run --example session_minimal
make test
</code></pre>
<h2 id="what-this-proves--does-not-prove"><a class="header" href="#what-this-proves--does-not-prove">What this proves / does not prove</a></h2>
<p>Proves: machbus can host a realistic multi-node machine — tractor, VT, and
implement presets — on one bus, drive address claim, subsystem startup,
publishing, and cross-node event reaction from a single loop, entirely in
software. It is a working software integration of everything in this track.</p>
<p>Does not prove: that this is a certified or hardware-proven machine. <code>machbus</code> is
not certified. The bus here is simulated; the timing, the terminals, and the ECUs
are not the real ones you would ship against. A real deployment still needs the
official standards, real hardware, and interoperability testing with the actual
devices you intend to work with.</p>
<h2 id="where-to-go-next"><a class="header" href="#where-to-go-next">Where to go next</a></h2>
<p>You have finished the build-along track. To go deeper, leave the lab course and
open the reference manual:</p>
<ul>
<li><a href="../tutorials/index.html">Tutorials</a> — one page per subsystem, in depth: the
<a href="../tutorials/implement-ecu.html">Implement ECU</a> and
<a href="../tutorials/tractor-ecu.html">Tractor ECU</a> tutorials expand the presets you just
used, and there are dedicated pages for the
<a href="../tutorials/virtual-terminal-client.html">VT client</a>,
<a href="../tutorials/task-controller-client.html">TC client</a>,
<a href="../tutorials/diagnostics.html">diagnostics</a>, and the rest.</li>
<li><a href="../reference/index.html">Reference</a> — the crate map, protocol coverage, feature
flags, and error handling, for when you are building a real product and need
exact behavior.</li>
<li><a href="../bindings/index.html">Language bindings</a> — driving machbus from C or Python when
your application is not pure Rust.</li>
<li><a href="../conformity/index.html">Conformity</a> — exactly what is and is not tested, and
where the evidence boundary sits. Read this before you make any claim about a
machine built on machbus.</li>
</ul>
<p>That last page is the honest edge of everything you have built: the track teaches
the API and the behavior, and conformity tells you what still stands between a
passing demo and a certified machine.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guide/async-events.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../tutorials/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guide/async-events.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../tutorials/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-c22b7243.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
